@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    
    --font-text: 'Lexend Deca', sans-serif;
    --font-title: 'Inter', sans-serif;
}

@media screen and (max-width: 768px) {
    body {
        width: 100vw;
        height: 100vh;
        background-color: var(--main-background);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    main {
        width: 320px;
        background-color: var(--card-background);
        border-radius: 7px;
        overflow: hidden;
    }

    .image {
        width: 100%;
        height: 200px;
        background-image: linear-gradient(hsla(277, 64%, 61%, 0.5), hsl(277, 64%, 61%, 0.5)), url('../images/image-header-mobile.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        margin: 25px;
    }

    h1 {
        font-family: var(--font-title);
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--main-heading-stats);
    }

    span {
        color: var(--accent);
    }

    .desc {
        font-family: var(--font-title);
        font-size: .8rem;
        color: var(--main-paragraph);
        line-height: 17px;
    }

    .stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .stats-items {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    h2 {
        font-family: var(--font-title);
        font-weight: 700;
        color: var(--main-heading-stats);
    }

    .stats p {
        color: var(--main-paragraph);
        font-family: var(--font-title);
        font-size: .8rem;
    }
}

@media screen and (min-width: 769px) {
    body {
        width: 100vw;
        height: 100vh;
        background-color: var(--main-background);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    main {
        width: 700px;
        background-color: var(--card-background);
        border-radius: 7px;
        overflow: hidden;
        display: flex;
        flex-direction: row-reverse;
    }

    .image {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(hsla(277, 64%, 61%, 0.5), hsl(277, 64%, 61%, 0.5)), url('../images/image-header-mobile.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text-field {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        margin: 30px;
    }

    h1 {
        font-family: var(--font-title);
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--main-heading-stats);
        text-align: left;
    }

    span {
        color: var(--accent);
    }

    .desc {
        font-family: var(--font-title);
        font-size: .8rem;
        text-align: left;
        line-height: 17px;
        color: var(--main-paragraph);
    }

    .stats {
        display: flex;
        flex-direction: row;
        margin: 20px 0;
        gap: 20px;
    }

    .stats-items {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    h2 {
        font-family: var(--font-title);
        font-weight: 700;
        color: var(--main-heading-stats);
    }

    .stats p {
        color: var(--main-paragraph);
        font-family: var(--font-title);
        font-size: .8rem;
    }
}